# # Development
# API_URL = http://10.0.2.2:8000
# GOOGLE_MAP_API_KEY = AIzaSyBJvvPvzCPEAaTa2abV448G_aYJPgDz0-c

# Production
API_URL = http://lsdrive.itpandit.in
GOOGLE_MAP_API_KEY = AIzaSyBJvvPvzCPEAaTa2abV448G_aYJPgDz0-c